@media (max-width: 97.5rem) {
  .container {
    margin: 0 7.2rem;
  }
}
@media (max-width: 75rem) {
  .container {
    margin: 0 7.2rem;
  }
  .primary-textbox .primaryHeading {
    font-size: 4.8rem;
    line-height: 6.4rem;
  }
  .primary-textbox .tertiaryHeading {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
  .hero-text {
    padding: 2.4rem 4.8rem;
    gap: 2.4rem;
  }
}
@media (max-width: 64rem) {
  .container {
    margin: 0 5.6rem;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
  }
  .gallery-item {
    width: 100%;
  }
  .title {
    margin-bottom: 2.4rem;
  }
  .contact-information {
    gap: 1.6rem;
  }
  .secondaryHeading {
    font-size: 4.8rem;
    line-height: 5.6rem;
  }
  .about-text-container {
    gap: 1.6rem;
  }
  .section-footer .bold24 {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  .section-footer .regular16 {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  .section-footer .bold16 {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  .footer-icons .list-icons {
    gap: 2.4rem;
  }
  .footer-icons {
    padding: 0;
  }
}
@media (max-width: 60rem) {
  .primary-textbox .primaryHeading {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .primary-cta {
    padding: 0.8rem 1.6rem;
  }
  .headingCTA {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  .bold18 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .bold24 {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (2, 1fr);
    row-gap: 6.4rem;
    column-gap: 2.4rem;
    margin: 0 2.4rem;
  }
  .links {
    grid-row: 2;
    grid-column: 1/-1;
    flex-direction: row;
    align-items: center;
  }
  .about-image {
    max-width: 50vw;
  }
  .links {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.6rem;
  }
  .copyright {
    display: flex;
    justify-self: center;
  }
  .footer-icons {
    justify-content: flex-start;
    width: 100%;
  }
  .developer-link {
    margin-top: 4rem;
    align-items: center;
  }
}
/* 835 adjust text sizes especixlly got title */
@media (max-width: 56.25rem) {
  .hero-box {
    gap: 2.4rem;
  }
  .hero-icons {
    gap: 2.4rem;
  }
  .hero-icon {
    height: 1.6rem;
    width: 1.6rem;
  }
  .form-container {
    max-width: 100%;
    margin-left: 0;
    margin: 0 6.4rem;
  }
  .footer-icon {
    height: 1.6rem;
    width: 1.6rem;
  }
  .about-flex {
    flex-direction: column;
  }
  .about-image {
    max-width: 100%;
  }
  .about-text-container {
    max-width: 100%;
  }
  .logo {
    height: 3.2rem;
  }
}
@media (max-width: 48rem) {
  .nav-list {
    flex-direction: column;
    overflow-x: hidden;
    gap: 1.6rem;
    padding: 2.4rem 0 4rem 0;
    justify-content: flex-start;
    min-height: 60vh;
    width: 100vw;
    overflow-x: hidden;
    transform: translate(0, -100%);
    z-index: 99;
    background: rgba(255, 255, 255, 1);
  }
  .nav-logo-menu {
    z-index: 1100;
    padding: 0.8rem 2.4rem;
  }
  .gallery-item img {
    filter: grayscale(0%);
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    padding: 0;
    background: none;
    height: 0;
    justify-content: flex-start;
  }
  .logo {
    height: 2.4rem;
  }
  .links .logo img {
    width: 2.4rem;
    height: 2.4rem;
  }
  .main-nav-active {
    height: 100%;
  }
  .line-1-active {
    transform: translate(0, 0) rotate(45deg);
    transition: transform 0.3s ease;
  }
  .line-2-active {
    visibility: hidden;
    transition: transform 0.3s ease;
  }
  .line-3-active {
    transform: translate(0, -1.6rem) rotate(-45deg);
    transition: transform 0.3s ease;
  }
  .list-item .hero-icons {
    display: flex;
    gap: 4rem;
  }
  .hero-box .hero-icons {
    visibility: hidden;
  }
  .nav-active {
    transform: translate(0, 0%);
    height: 100vh;
  }
  .nav-background {
    background: rgba(255, 255, 255, 1);
    transition: background 0.3s ease-in;
    height: 100vh;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .list-item {
    padding: 0.8rem 6.4rem;
    opacity: 1;
  }
  .stat-description {
    text-align: center;
  }

  .primary-textbox .primaryHeading {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .primary-textbox .tertiaryHeading {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .hero-text {
    padding: 1.6rem 3.2rem;
  }
  .secondaryHeading {
    font-size: 4rem;
    line-height: 5.6rem;
  }
  .subHeading {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
  .bold24 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .contact-text img {
    height: 3.2rem;
    width: 3.2rem;
  }
  .regular18 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .about-text-container {
    gap: 0.8rem;
  }
  .footer-text img {
    padding: 0;
  }
  .container {
    margin: 0 4rem;
  }
  .stat-value {
    justify-content: center;
  }

  /* //////////////////////////// */
}
@media (max-width: 40rem) {
  .hero-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (2, 1fr);
    margin-left: 0;
  }
  .hero-icons {
    grid-row: 2/3;
    justify-self: center;
  }
  .hero-image {
    max-width: 100vw;
    height: auto;
  }
  .hero-image-box {
    justify-self: center;
    width: 100vw;
  }
  .text-box {
    left: 50vw;
    transform: translate(-50%, 0);
    width: fit-content;
    margin: 0;
    bottom: -10%;
  }
  .stat-grid {
    max-width: 100vw;
  }
}
@media (max-width: 35rem) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (2, 1fr);
  }
  .container {
    margin: 0 1.6rem;
  }
  .service-text {
    gap: 0;
  }
  .exclusive-service {
    margin-top: 0.8rem;
  }
  .exclusive-service-box {
    padding: 2.4rem;
  }
  .topmargin {
    margin-top: 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .section-contact {
    padding: 2.4rem;
  }
  .form-container {
    margin: 0 2.4rem;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (2, 1fr);
    margin: 0 2.4rem;
  }
  .links {
    grid-row: 3/4;
    flex-direction: column;
    gap: 2.4rem;
  }
  .secondaryHeading {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
  .section-stats {
    padding: 2.4rem 0;
    margin-top: 4rem;
  }
  .stat-value .bold24 {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  .stats {
    gap: 0;
  }
  .footer-content {
    gap: 1.6rem;
  }
  .section-footer {
    padding: 4rem 0;
  }
}
@media (max-width: 30rem) {
  .primaryHeading {
    font-size: 2.4rem;
    line-height: 3.6rem;
  }
  .hero-text {
    margin: 0 1.6rem;
  }
}
